<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB997"
    tools:context=".MainActivity3">


    <Button

        android:id="@+id/resimsec"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:backgroundTint="#61764B"
        android:onClick="deneme3"
        android:text="resimsec" />

    <Button

        android:id="@+id/resimcek"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resimsec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="#61764B"
        android:onClick="camsayfa2"
        android:text="Resim Yükle" />


</RelativeLayout>