<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB997"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:background="#9BA17B"
        android:bufferType="spannable"
        android:text="sınıflandırma"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/selectBtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#61764B"
        android:text="fotoğraf seç" />

    <Button
        android:id="@+id/predictBtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#61764B"
        android:text="Sonucu Öğren" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/predictBtn2"
        android:layout_marginTop="20dp"
        android:text="sonuç: "
        android:textAlignment="center"
        android:textSize="30dp" />


</RelativeLayout>